{
  "name": "weathermother",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/core/weather/weather-mother.js",
    "batch": "node src/core/weather/batch-processor.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.2",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.2"
  }
}
